<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <link rel="stylesheet" href="blog.css" type="text/css">
    <script type="text/javascript" src="./blog.js"></script>
    <script type="text/javascript" src="./blogs.js"></script>
    <title>Blog</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>weepzip</li>
          <li><a href="./index.html"><div class="nav-item">Home</div></a></li>
          <li><a href="./blog.html"><div class="nav-item">Blog</div></a></li>
          <li><a href="./contacts.html"><div class="nav-item">Contacts</div></a></li>
          <li><a href="./about.html"><div class="nav-item">About</div></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="layout">
        <div class="blog">
          <div class="blog__header">
            <div class="blog__title"></div>
            <div class="blog__time"></div>
          </div>
          <div class="blog__content"></div>
        </div>
        <div class="blog">
          <div class="blog__header">
            <div class="blog__title"></div>
            <div class="blog__time"></div>
          </div>
          <div class="blog__content"></div>
        </div>
        <div class="blog">
          <div class="blog__header">
            <div class="blog__title"></div>
            <div class="blog__time"></div>
          </div>
          <div class="blog__content"></div>
        </div>
        <div class="blog">
          <div class="blog__header">
            <div class="blog__title"></div>
            <div class="blog__time"></div>
          </div>
          <div class="blog__content"></div>
        </div>
        <div class="blog">
          <div class="blog__header">
            <div class="blog__title"></div>
            <div class="blog__time"></div>
          </div>
          <div class="blog__content"></div>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>something@mail.com</li>
        <li>Contact us for help</li>
        <li>All rights reserved:)</li>
      </ul>
    </footer>
  </body>
</html>